#VUE_APP_BACKEND=https://admin.tendaijarayi.co.zw/api/
#VUE_APP_ASSETS=https://admin.tendaijarayi.co.zw
#VUE_APP_FRONT=https://admin.tendaijarayi.co.zw/
VUE_APP_BACKEND=http://localhost:8000/api/
VUE_APP_ASSETS=http://localhost:8000
VUE_APP_FRONT=http://localhost:8000/
